name = "Commerce stock transaction feature"
description = "Provides stock entries content types with rules configuration in order to synchronize the stock level of a Commerce Product"
core = "7.x"
package = "Features"
php = "5.2.4"
version = "7.x-1.0-dev"
project = "commerce_stock_transaction_feature"
dependencies[] = "commerce"
dependencies[] = "commerce_cart"
dependencies[] = "commerce_stock"
dependencies[] = "entity"
dependencies[] = "features"
dependencies[] = "number"
dependencies[] = "rules"
features[field][] = "commerce_product-product-commerce_stock"
features[field][] = "node-stock_entry-field_stock_entry_description"
features[field][] = "node-stock_entry-field_stock_entry_line_item_id"
features[field][] = "node-stock_entry-field_stock_entry_product"
features[field][] = "node-stock_entry-field_stock_entry_quantity"
features[node][] = "stock_entry"
features[rules_config][] = "rules_build_a_list_of_line_item_ids"
features[rules_config][] = "rules_create_a_stock_entry"
features[rules_config][] = "rules_create_a_stock_entry_with_line_item_ref"
features[rules_config][] = "rules_delete_stock_entries_by_order_"
features[rules_config][] = "rules_get_current_commerce_stock_value"
features[rules_config][] = "rules_synchronize_stock_entries_line_item_create_"
features[rules_config][] = "rules_synchronize_stock_entries_line_item_deleted"
features[rules_config][] = "rules_synchronize_stock_entries_line_item_update"
features[rules_config][] = "rules_synchronize_stock_entries_order_update"
features[rules_config][] = "rules_synchronize_stock_entries_order_update_pending"
features[rules_config][] = "rules_update_product_stock_value"
features[rules_config][] = "rules_update_product_stock_value_stock_entry_deleted"
features[rules_config][] = "rules_update_product_stock_value_updated"
